<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.0//EN"
    "http://www.wapforum.org/DTD/wml_1.0.xml">
<wml>
  <card id="main" title="Ourtube">
    <p>
      Welcome to Ourtube!<br/>
      Search query:<br/> <input name="query" type="text" size="20"/><br/>
      <anchor>
        Search YT
        <go href="wap/search-res" method="get">
          <postfield name="q" value="$(query)"/>
          <postfield name="page" value="0"/>
        </go>
      </anchor>
      <br/>
      <anchor>
        Search SC
        <go href="wap/search-res" method="get">
          <postfield name="q" value="$(query)"/>
          <postfield name="isc" value="1"/>
          <postfield name="page" value="0"/>
        </go>
      </anchor>
    </p>
  </card>
</wml>