<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.0//EN"
"http://www.wapforum.org/DTD/wml_1.0.xml">
<wml>
<card id="main" title="Settings">
<p>
Fill the settings:<br/>
Video width:<input name="width" value="~5"/><br/>
Video height:<input name="height" value="~6"/><br/>
Fps:<input name="fps" value="~7"/><br/>

Device:
<select name="dtype" value="~4">
<option value="0">Android</option>
<option value="2">J2ME</option>
<option value="3">Symbian</option>
<option value="4">W.M. PDA</option>
</select><br/>

Scaling:
<select name="sm" value="~8">
<option value="0">Stretch (keep AR)</option>
<option value="1">Crop</option>
<option value="2">Force Stretch</option>
</select><br/>

Audio:
<select name="ap" value="~#">
<option value="0">High</option>
<option value="1">Mid</option>
<option value="2">Low</option>
</select><br/>

Fast RTSP:
<select name="rtsp" value="~9">
<option value="1">Yes</option>
<option value="0">No</option>
</select><br/>

Mono audio:
<select name="mono" value="~q">
<option value="1">Yes</option>
<option value="0">No</option>
</select><br/>

<anchor>
Convert
<go href="convert" method="get">
  <postfield name="i" value="~2"/>
  <postfield name="l" value="~3"/>
  <postfield name="dtype" value="$(dtype)"/>
  <postfield name="ap" value="$(ap)"/>
  <postfield name="w" value="$(width)"/>
  <postfield name="h" value="$(height)"/>
  <postfield name="fps" value="$(fps)"/>
  <postfield name="sm" value="$(sm)"/>
  <postfield name="fp" value="$(rtsp)"/>
  <postfield name="url" value="~0"/>
  <postfield name="mono" value="$(mono)"/>
</go>
</anchor>

</p>
</card>
</wml>
